# javaee8-cookbook

./: .gitignore  LICENSE  README.md
chapter01/beanvalidation/beanvalidation/: pom.xml
chapter01/beanvalidation/ch01-beanvalidation/: pom.xml
chapter01/cdi/ch01-cdi/: pom.xml
chapter01/ch01-beanvalidation/: pom.xml
chapter01/ch01-cdi/: pom.xml
chapter01/ch01-cdi/src/main/java/com/eldermoraes/ch01/cdi/: Ch01CdiEvent.java  ExampleEvent.java  MyEvent.java  ObserversOrdered.java  OrderedObserver.java
chapter01/ch01-jaxrs/: pom.xml
chapter01/ch01-jaxrs/src/main/java/com/eldermoraes/ch01/jaxrs/: Client.java  ClientConsumer.java  Server.java  ServerMock.java  SseResource.java
chapter01/ch01-jaxrs/src/main/java/com/eldermoraes/ch01/jaxrs/config/: ApplicationConfig.java
chapter01/ch01-jaxrs/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
chapter01/ch01-jnosql-graph/: nb-configuration.xml  pom.xml
chapter01/ch01-jnosql-graph/neo4j/: neo4j.sh
chapter01/ch01-jnosql-graph/script/: commands.sh
chapter01/ch01-jnosql-graph/src/main/java/com/eldermoraes/ch01/jnosql/graph/: ApplicationConfig.java  DefaultRegister.java  Developer.java  DeveloperBean.java  DeveloperDTO.java  DeveloperRepository.java  DeveloperService.java  Edges.java  Register.java  Role.java  RoleBean.java  RoleRepository.java  RoleService.java  Technology.java
chapter01/ch01-jnosql-graph/src/main/java/com/eldermoraes/ch01/jnosql/graph/driver/: DefaultGraphSupplier.java  DriverProducer.java  GraphProducer.java  GraphSupplier.java  Neo4JConfiguration.java
chapter01/ch01-jnosql-keyvalue/: pom.xml
chapter01/ch01-jnosql-keyvalue/redis/: redis.sh
chapter01/ch01-jnosql-keyvalue/src/main/java/com/eldermoraes/ch01/jnosql/keyvalue/: Developer.java  DeveloperRepository.java  RedisProducer.java
chapter01/ch01-jsf/: pom.xml
chapter01/ch01-jsf/src/main/webapp/: index.xhtml
chapter01/ch01-jsonb/: pom.xml
chapter01/ch01-jsonp/: pom.xml
chapter01/ch01-jsonp/src/main/resources/: user.json
chapter01/ch01-mvc/: pom.xml
chapter01/ch01-mvc/src/main/webapp/: index.jsp  user.jsp
chapter01/ch01-security/: pom.xml
chapter01/ch01-servlet/: pom.xml
chapter01/ch01-servlet/src/main/webapp/: index.html
chapter01/jaxrs-sse-test/: pom.xml
chapter02/ch02-batch/: pom.xml
chapter02/ch02-beanvalidation/: pom.xml
chapter02/ch02-cdi/: pom.xml
chapter02/ch02-cdi/src/main/webapp/: index.html  result.jsp
chapter02/ch02-datacache/: pom.xml
chapter02/ch02-ejb-concurrency/: pom.xml
chapter02/ch02-jpa/: pom.xml
chapter02/ch02-jta/: pom.xml
chapter02/ch02-serverpush/: pom.xml
chapter02/ch02-serverpush/src/main/webapp/: user.jsp
chapter02/ch02-servlet/: pom.xml
chapter03/ch03-jsonb/: pom.xml
chapter03/ch03-jsonb/src/main/webapp/: index.xhtml
chapter03/ch03-jsonp/: pom.xml
chapter03/ch03-rscdi/: nb-configuration.xml  pom.xml
chapter03/ch03-sse/: pom.xml
chapter04/ch04-jsf/ch04-jsf/: pom.xml
chapter04/ch04-serverpush/: pom.xml
chapter04/ch04-servlet/: pom.xml
chapter05/ch05-authentication/: pom.xml
chapter05/ch05-authorization/: pom.xml
chapter05/ch05-declarative/: pom.xml
chapter05/ch05-programmatic/: pom.xml
chapter06/ch06-connectionpooling/: pom.xml
chapter06/ch06-jms/: pom.xml
chapter06/ch06-jms/src/main/java/com/eldermoraes/ch06/jms/: QueueListener.java  QueueReceiver.java  QueueReceiverServlet.java  QueueSender.java  QueueSenderServlet.java  TopicListener.java  TopicReceiver.java  TopicReceiverServlet.java  TopicSender.java  TopicSenderServlet.java
chapter06/ch06-jms/src/main/webapp/: index.html
chapter06/ch06-lifecycle/: pom.xml
chapter06/ch06-transaction/: pom.xml
chapter08/ch08-automation/: pom.xml
chapter08/ch08-automation/src/main/java/com/eldermoraes/ch08/automation/: JUnitExample.java
chapter08/ch08-automation/src/test/java/com/eldermoraes/ch08/automation/: JUnitTest.java
chapter08/ch08-decoupled-dosomethingwithuser/: pom.xml
chapter08/ch08-decoupled-user/: pom.xml
chapter08/ch08-micro_x_mono-micro-address/: pom.xml
chapter08/ch08-micro_x_mono-micro-gateway/: pom.xml
chapter08/ch08-micro_x_mono-micro-user/: pom.xml
chapter08/ch08-micro_x_mono-micro-user/src/main/java/com/eldermoraes/ch08/micro_x_mono/micro/user/bean/: UserBean.java  UserBeanMock.java
chapter08/ch08-micro_x_mono-micro-user/src/main/java/com/eldermoraes/ch08/micro_x_mono/micro/user/entity/: User.java
chapter08/ch08-micro_x_mono-micro-user/src/main/java/com/eldermoraes/ch08/micro_x_mono/micro/user/entity/bean/: UserBean.java  UserBeanMock.java
chapter08/ch08-micro_x_mono-micro-user/src/main/java/com/eldermoraes/ch08/micro_x_mono/micro/user/entity/service/: ApplicationConfig.java  UserService.java
chapter08/ch08-micro_x_mono-micro-user/src/main/java/com/eldermoraes/ch08/micro_x_mono/micro/user/service/: ApplicationConfig.java  UserService.java
chapter08/ch08-micro_x_mono-micro-user/src/main/resources/: config.yml
chapter08/ch08-micro_x_mono-mono/: pom.xml
chapter08/ch08-mphealthcheck/: Dockerfile  app.yaml  pom.xml
chapter08/ch08-mpmetrics/: Dockerfile  README.md  app.yaml  pom.xml
chapter08/ch08-mpopenapi/: Dockerfile  README.md  app.yaml  pom.xml
chapter09/ch09-async-result/: pom.xml
chapter09/ch09-async-transaction/: pom.xml
chapter09/ch09-managed-thread/: pom.xml
chapter09/ch09-proxy-task/: pom.xml
chapter09/ch09-scheduled-task/: pom.xml
chapter09/ch09-task-status/: pom.xml
chapter10/ch10-async-bean/: pom.xml
chapter10/ch10-async-jaxrs/: pom.xml
chapter10/ch10-async-servlet/: pom.xml
chapter10/ch10-async-websocket/: pom.xml
chapter10/ch10-completable-future/: pom.xml
chapter10/ch10-event-observer/: pom.xml
chapter10/ch10-mdb/: pom.xml
chapter11/ch11-docker/: Dockerfile  app.yaml  build.sh  k8s.sh  push.sh  run.sh
chapter11/ch11-docker/base/: Dockerfile  build.sh  push.sh
chapter11/ch11-docker/base/teste/: build.sh  docker-entrypoint.sh  push.sh
chapter11/ch11-openshift/: Dockerfile  build.sh  push.sh  run.sh
chapter11/ch11-openshift/teste/: Dockerfile  app.war
javaee8-rep-template/: pom.xml
(+255 files in other folders)
