graph=graph
graph.settings.jakarta.nosql.host=bolt://localhost:7687
graph.settings.jakarta.nosql.user=neo4j
graph.settings.jakarta.nosql.password=admin
graph.provider=org.eclipse.jnosql.artemis.graph.connections.Neo4JRemote